APP_NAME=BLS-S-S
APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_TIMEZONE=Europe/Vilnius

DB_CONNECTION=testing
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
